{
  "name": "cordova-plugin-bbd-storage",
  "version": "2.0.0",
  "description": "Storage plugin in an interface representing a secure localStorage.",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "name": "cordova-plugin-bbd-storage",
    "version": "2.0.0",
    "private": true
  },
  "author": "",
  "platforms": [
    "ios",
    "android"
  ],
  "plugins": [],
  "devDependencies": {},
  "dependencies": {}
}
